<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <link href="js/bxslider/css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bxslider/js/jquery.bxslider.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="mmenu1 inner">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">관람 예약</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">오시는 길</a></li>
                </ul>
            </div>
            <div class="mmenu2 inner">
                <div class="mmenu2_logo">
                    <a href="index.html"><img src="img/logoo.png" alt="로고"></a>
                </div>
                <div class="mmenu2_m">
                    <ul>
                        <li><a href="index_sub.html" class="link">LG사이언스 홀 소개</a></li>
                        <li><a href="index_sub2.html" class="link">프로그램</a></li>
                        <li><a href="#">전시</a></li>
                        <li><a href="#">관람 안내</a></li>
                        <li><a href="#">커뮤니티</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!--메인 배너-->
        <section class="mainimg">
            <div class="slider">
                <div><a href="#"><img src="img/main.png" alt="메인"></a></div>
                <div><a href="#"><img src="img/main.png" alt="메인2"></a></div>
            </div>

            <!--<a href="#"><img src="img/main.png" alt="메인"></a>-->
        </section>
        <!--실시관 관람안내 / 예약안내-->
        <section class="con1">
            <div class="con1_bg"></div>
            <div class="inner">
                <div class="con1_l">
                <h3>실시간 관람 안내<span><a href="#">자세히보기 →</a></span></h3>
                    <div class="con1_l_up">
                        <table border="1" cellpadding="10" cellapacing="1">
                            <tr>
                                <td>오전</td>
                                <td>1회</td>
                                <td>2회</td>
                                <td>3회</td>
                                <td>4회</td>
                                <td>5회</td>
                                <td>6회</td>
                            </tr>
                            <tr>
                                <td>오후</td>
                                <td>7회</td>
                                <td>8회</td>
                                <td>9회</td>
                                <td>10회</td>
                                <td>11회</td>
                                <td>12회</td>
                            </tr>
                        </table>
                        <h4>관람 소요 시간</h4>
                        <p>초등학생 : 2시간 29분
                            <br>유치원 : 1시간 10분
                            <br>장애인 : 1시간 10분 또는 2시간 20분(협의 후 선택가능)
                        </p>
                    </div>
                </div>
                <div class="con1_r">
                    <h3>관람 예약 안내</h3>
                    <div class="con1_r_left"><a href="#">
                        <img src="img/icon_child1.png" alt="개인 아이콘">
                        <p>개인</p></a>
                    </div>
                    <a href="#"><div class="con1_r_right">
                        <img src="img/icon_child.png" alt="단체 아이콘">
                        <p>단체</p></a>
                    </div>
                </div>
            </div>
            
        </section>
        <!--사이버 체험관-->
        <section class="cyber">
            <div class="cb_l inner">
                <div class="cyber_imgset">
                    <div><img src="img/cyber1.jpg" alt="체험관 사진"></div>
                    <div><img src="img/cyber1.jpg" alt="체험관 사진"></div>
                    <div><img src="img/cyber1.jpg" alt="체험관 사진"></div>
                </div>
                <div class="cb_r">
                    <h1>사이버 체험관</h1>
                    <p>과학 커뮤니케이터의 주의사항을 잘 듣고
                        <br>익스플로러 앱을 발급받으면 신나는 과학세상으로 출발!
                        <br>자, 다들 준비됐나요?
                    </p>
                    <h3><a href="#">더보기 ></a></h3>
                </div>
            </div>
        </section>
        <!--보드-->
        <section class="board">
            <div class="b1 inner">
                <h1>Board</h1>
                <div class="b2">
                    <div class="b2_1">
                        <div class="b2_1_l">
                            <h4>공지사항<span><a href="#">→</a></span></h4>
                        </div>
                        <ul>
                            <li><a href="#">21년 LG-KAIST 영어과학 캠프 연기 안내</a></li>
                            <li><a href="#">임시 휴관 및 관람 예약 중단 안내</a></li>
                            <li><a href="#">(카드 뉴스) 재미있는 발명 이야기</a></li>
                            <li><a href="#">코로나 19 감염 예방 수칙(LG사이언스홀)</a></li>
                        </ul>
                    </div>
                    <div class="b2_2">
                        <div class="b2_1_c">
                            <h4>자주하는 질문<span><a href="#">→</a></span></h4>
                        </div>
                        <ul>
                            <li><a href="#">장애인 단체 관람 시간은 어떻게 되나요?</a></li>
                            <li><a href="#">관람 학생의 학년을 입력할 때 3월 이전 ...</a></li>
                            <li><a href="#">휴대폰 인증까지 했는데 다음 단계로 안 넘...</a></li>
                            <li><a href="#">날짜 선택은 되는데 관람시간 선택이 안 돼요</a></li>
                        </ul>
                    </div>
                    <div class="b2_3">
                        <div class="b2_1_r">
                            <h4>자료실</h4>
                        </div>
                        <ul>
                            <li><a href="#">관람 신청서</a></li>
                            <li><a href="#">과학 체험 활동지(초등)</a></li>
                            <li><a href="#">과학 체험 수료증(유치원)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--리뷰-->
        <section class="review">
            <div class="rv inner">
                <h1>Review</h1>
                <div class="rv1">
                    <div><a href="#"><img src="img/hugi_1_1.jpg" alt="1후기"></a></div>
                    <div><a href="#"><img src="img/hugi_2_2.jpg" alt="2후기"></a></div>
                    <div><a href="#"><img src="img/hugi_3_3.jpg" alt="3후기"></a></div>
                    <div><a href="#"><img src="img/hugi_4_4.jpg" alt="4후기"></a></div>
                    <div><a href="#"><img src="img/hugi_1_1.jpg" alt="1후기"></a></div>
                    <div><a href="#"><img src="img/hugi_2_2.jpg" alt="2후기"></a></div>
                    <div><a href="#"><img src="img/hugi_3_3.jpg" alt="3후기"></a></div>
                    <div><a href="#"><img src="img/hugi_4_4.jpg" alt="4후기"></a></div>
                </div>
            </div>
        </section>
        <!--오시는 길 / 다운로드-->
        <section class="etc">
            <div class="e_etc inner">
                <div class="e_etc_l">
                    <h4>오시는 길</h4>
                    <p>서울특별시 영등포구 여의대로 128(여의도몰 20번지) LG트윈타워 서관 3층</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.149133919328!2d126.92707291564716!3d37.5279816340923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9f39d2043983%3A0xe6f994f5ced10147!2zTEcg7IKs7J207Ja47Iqk7ZmA!5e0!3m2!1sko!2skr!4v1629180725657!5m2!1sko!2skr" 
                    width="756" height="318" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                </div>
                <div class="e_etc_r">
                    <h4>다운로드</h4>
                    <p>LG사이언스 홀의 정보를
                        <br>모바일에서 쉽고 간단하게!
                    </p>
                    <div class="e_etc_dr">
                        <a href="#"><img src="img/icon_google.png" alt="구글링크"></a>
                        <a href="#"><img src="img/icon_apple.png" alt="애플링크"></a>
                    </div>
                </div>
            </div>
        </section>

        <!--하단-->
        <footer>
            <div class="foot_set inner">
                <div class="f_logo">
                    <img src="img/f_icon.png" alt="하단 아이콘">
                </div>
                <div class="f_info">
                    <div class="f_up">
                        <p><a href="#">고객센터 ｜ 개인정보처리방침 ｜ 이용약관 ｜ 법적고지 ｜ 이메일 무단 수집거부 ｜ 사이트맵</a></p>
                    </div>
                    <div class="f_down">
                        <p>서울특별시 영등포구 여의대로 128(여의도몰 20번지) LG트윈타워 서관 3층
                            <br>TEL.02.3773.1053
                        </p>
                    </div>
                </div>
                <div class="f_family">
                    <form>
                        <select>
                            <option>패밀리 사이트 바로가기</option>
                            <option><a href="#">LG</a></option>
                            <option><a href="#">LG사이언스랜드</a></option>
                            <option><a href="#">LG공익재단</a></option>
                            <option><a href="#">LG상남 도서관</a></option>
                            <option><a href="#">책 읽어주는 도서관</a></option>
                            <option><a href="#">LG아트센터</a></option>
                            <option><a href="#">LG챌린저스</a></option>
                        </select>
                    </form>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>